# 10809번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성 0

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 'a'의 아스키코드는 97 / 'z'는 122


import sys

n = sys.stdin.readline().strip()
inp = [-1] * 26

for i in range(len(n)):
    if inp[ord(n[i])-97] == -1:
        inp[ord(n[i])-97] = i

print(' '.join(map(str, inp)))
