# 10808번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 0
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 아스키코드로 풀어야될것같은데 아스키코드를 모르겠다...이 기회로 외워둬야겠다.
# 그래 python에서 아스키코드를 찾는 방법은 ord() 였다.

# 'a'의 숫자변환하면 97이다.

import sys

inp = list(sys.stdin.readline().strip())
result = [0] * 26

for i in inp:
    n = ord(i)
    result[n-97] += 1

# 배열을 한줄로 출력하려고하니 그 방법이 있었는데 생각이 나지않는다...
# ' '.join(배열) 이었다.

print(' '.join(map(str, result)))


