# 10844번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 0
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 이전에 어떻게 풀었는지를 생각하기보다...규칙을 찾으려고 해보자
# 규칙을 보면...답인건 알겠는데 몰랐을 때 어떻게 찾을지 생각해봐야겠다.

# 예를 들어, '세자리인데 2로 끝나는 수'를 기준으로 생각했을때 2의 앞에 올수 있는 수는 1과 3이다.
# 그러면 '2자리인데 1로 끝나는 수'의 갯수와 '2자리인데 3으로 끝나는 수'의 합이
# '세자리인데 2로 끝나는 수' 의 갯수겠다...

import sys

n = int(sys.stdin.readline().strip())

inp =[[0,0,0,0,0,0,0,0,0,0] for i in range(101)]
inp[1] = [0,1,1,1,1,1,1,1,1,1]

for i in range(2, n+1):
    inp[i][0] = inp[i-1][1]
    inp[i][9] = inp[i-1][8]

    for j in range(1,9):
        inp[i][j] = inp[i-1][j-1] + inp[i-1][j+1]
        # print(inp[i][j])


print(sum(inp[n]) % 1000000000)
