# 10799번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 0
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는데 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 문제는 이해했지만 규칙을 어떻게 코딩으로 나타내야하는지가 문제였다.
# 이문제가 스택을 사용해야된다는 사실을 어떻게 알 수 있을까?
# 첫번째 예시를 기준으로 설명해보자면,
# 우선 레이저를 기준으로 생각해본다. 첫번째 레이저로 자르면 3개의 막대가 생긴다.
# 이 기준은 '('가 3개이기 때문이다. 그럼 우선 스택에 '('이면 저장하고 레이저일경우 pop을 하면된다.

# 풀이를 보고나서 나혼자 코드를 적으면서 막혔던 부분은 레이저가 아닌 ')'를 만났을때 부분이다.
# 근데 규칙을 보니 레이저가 아닌데 ')'인 부분은 막대가 끝나는 부분이기 때문에 하나의 막대가 생성되는 것을 알 수 잇다. 그래서 +=1을 하면된다.

import sys

inp = list(sys.stdin.readline().strip())
stack = []
answer = 0

for i in range(len(inp)):
    if inp[i] == '(':
        stack.append(inp[i])
    else:
        if inp[i-1] == '(':
            stack.pop()
            answer += len(stack)
        else:
            stack.pop()
            answer += 1

print(answer)
