# 11054번
# 가장 긴 바이토닉 부분 수열


"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함.
"""

# 이전 문제의 응용 문제라는 것 알겠다.
# inp[i]를 기준으로 inp[i-1], inp[i-2] ,inp[i-3] ...를 비교할 때, 작은수/ 큰수 전부다 비교하면 될것같다.
# 근데 무엇을 기준으로 크다와 작다를 비교할것인가?
# 계속 커지다가 한번 작아지고나면 다시 커지면 안됨.
# 계속 작아지다가 한번 커지고나면 다시 작아지면 안됨.
# UP(커지는것) DOWN(작아지는것)

n = int(input())

inp = list(map(int, input().split()))

for i in range(1, n):