# 11057번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성 0

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. O
"""

# 중요조건
# 수는 0으로 시작할 수 있다.
# 인접한 수가 같아도 오름차순으로 친다.

n = int(input())

dp = [[0] * 10 for _ in range(n+1)]

dp[0] = [0,0,0,0,0,0,0,0,0,0]
dp[1] = [1,1,1,1,1,1,1,1,1,1]

for i in range(2,n+1):
    for j in range(10):
        dp[i][j] = dp[i][j] + sum(dp[i-1][:j+1])

print(sum(dp[n]) % 10007)

"""
 아 너무 뿌듯하다...
 답지 하나도 안보고 나혼자 풀어냈다..
 ### 어려웠던 점 ###
 
 1. 계속 "list index out of range" 오류가 떠서 생각하느라고 한참 걸렸다. 
 이 오류에 20분정도 쓴 것같다. 
 원인은 초기화 배열의 범위가 n+1 이어야하는데 n으로 해놔서 였다.
 
 2. 처음엔 j까지 더하는 부분을 for 문을 썼다.
 물론 for문 3번을 써도 정답은 된다.
 하지만 sum을 사용하는 것이 좀더 가독성있고 시간도 20ms 정도 줄여진다.
  
"""