
# 11726번
"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 O
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. O
"""
# 의문점 : 만든 도형을 대칭된 도형도 다른 도형인건가?
# -> 예제를 통해 다른 도형으로 친다는 사실을 알 수 있었다.
# n이 짝수일때와 홀수일때의 방법이 다른건가?

# 결론은 매우 간단했음...피보나치 수열의 형태...그 생각을 하지않은건 아닌데 에이 설마 하면서 넘김.
# 다음엔 잘 모르겠을 땐 피보나치 수열인지 아닌지도 확인.

n = int(input())

dp = [0, 1, 2]

for i in range(3,n+1):
    dp.append(dp[i-1] + dp[i-2])

print(dp[n] % 10007)

