# 1699번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성. 0
4. 코드는 다 돌아가는데 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 직접 연습장에 적어보면서 규칙이 있는지를 보았다.
# 뭔가 규칙이 있는듯 없는 느낌인데. 생각하다보니 값을 저장하는 배열을 생성하여
# 입력값의 최대 갯수를 max로 뽑아내면 되겠다는 생각이 들었다.
# 문제는 4,9, 16같이 한가지 숫자의 배수가 문제엿다. 그부분을 어떻게 풀어야할까. math라이브러리를 사용해볼까
# math 라이브러리는 사용할 수 없다..

n = int(input())

inp = [0] * (n+1)

inp[1] = 1
inp[2] = 2
inp[3] = 3

for i in range(4,n):
    for j in range(1, i):
        if i == j
    inp[i] =