# 2133번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 0
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는데 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음 0
2. 중간 정도 이해함.
3. 완벽히 이해함.
"""

# n이 5까지 해봤을 때, 홀수는...0인것같다. 딱 떨어지게 채워지지가 않는다. 그게 맞을까?
# 맞다면 규칙은 n을 /2했을때 나머지가 있으면 0을 출력하고
# 나머지가 없다면 3 ^ (n/2)
"""
n = int(input())
dp = [0] * (n+1)

for i in range(1, n+1):
    if i % 2 == 0:
        dp[i] = dp[]
    else:
        dp[i] = 0
        
"""

# 틀렸다. 음...규칙을 좀 더 살펴봐야겠다.
# https://suri78.tistory.com/103 를 참고하였다.
# 이해 안되는 부분이
# n=6일 때 dp(4) * dp(2) + 2 로 35라고 생각했는데
# n=4 일 때 가로 2인 타일묶음으로 나눌 수 없는 경우의 수 (2가지)를 또 한번 더 dp(2)랑 곱해준 값을 더해주는 부분이 이해가 안간다...
# 다시 봐야될 것 같다.
