# 2557번
# 걸린시간 30분

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성 0

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. 0
"""

# 내가 푼 방법

n = int(input())
#       0     1     2     3
dp = [[0,0],[0,1],[1,0],[1,1]]

for i in range(4,n+1):
    dp.append([0,0])

for i in range(4,n+1):
    for j in range(2):
        dp[i][j] = dp[i-1][j] + dp[i-2][j]


print(dp[n][0] + dp[n][1])


"""
# 더 좋은 방법
# 8ms 만큼의 시간이 덜 드는 방법. 메모리 사용량은 같음.

n = int(input())

dp = [0,1,1,2]

for i in range(4,n+1):
    dp.append(dp[i-1] + dp[i-2])
    
print(dp[n])

"""