# 9095번

"""
# 시작 체크 리스트
1. 1시간이 지났으나 발상 불가 또는 아예 다른 길 O
2. 코드 50% 정도 완성
3. 1시간 보다 더 걸려서 코드 완성.
4. 코드는 다 돌아가는 효율성에서 걸림.
5. 코드완성

# 완료 후 체크 리스트
1. 아예 모르겠음
2. 중간 정도 이해함.
3. 완벽히 이해함. O
"""

# n이 1,2,3일 때 본인 숫자를 방법에 포함시키는지 생각못함...
# 문제에 수를 1개이상 사용하라고 되어있네...
"""
n = int(input())

dp = [0, 0, 1, 3, 7]

for i in range(5, n+1):
    dp.append(dp[i-1] + dp[i-2] + (3*(i-4)))
print(dp)

"""

# n일 때, n-1와 n-2를 활용하는 방법을 정확하게 생각했었음.
def sol(n):
    dp = [0, 1, 2, 4, 7]

    for i in range(5, n+1):
        dp.append(dp[i-1] + dp[i-2] + dp[i-3])
    print(dp[n])

n = int(input())

for j in range(n):
    a = int(input())
    sol(a)

